.toggle-btn {
  margin: 1rem;
}

mat-sidenav.desktop-sidebar {
  width: 200px;
  background-color: #ffffff;
}

mat-sidenav.mobile-sidebar {
  width: 100%;
  height: auto;
  max-height: 300px;
  background-color: #ffffff;
  border-top: 1px solid #ddd;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1000;
  display: none;
}

mat-sidenav-content {
  margin-bottom: 0;
  transition: margin 0.3s ease;
  padding: 20px;
}

@media (max-width: 768px) {
  mat-sidenav.desktop-sidebar {
    display: none;
  }

  mat-sidenav.mobile-sidebar {
    display: block;
  }
}

submenu-button {
  text-transform: capitalize;
  padding: 10px 15px;
  margin: 5px 0;
  background-color: #8a8a8a;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.submenu-button:hover {
  background-color: #ffffff;
  cursor: pointer;
}

.centered-button {
  display: flex;
  justify-content: left;
  text-align: left;
  width: 100%;
}

mat-nav-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
}

button.mat-button {
  width: 100%;
  text-align: left;
  padding: 10px 15px;
  border-radius: 0;
  justify-content: flex-start;
}
